{
  "name": "dockerprac",
  "version": "1.0.0",
  "description": "practice app for docker",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "4.4.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
